diff --git a/app.js b/app.js
index b465da6..444ac6e 100644
--- a/app.js
+++ b/app.js
@@ -89,6 +89,61 @@ const FLAG_CODE = {
   Panama: "pa",
 };
 
+const TEAM_NAME_ES = {
+  Mexico: "México",
+  "South Africa": "Sudáfrica",
+  "South Korea": "Corea del Sur",
+  "Czech Republic": "Rep. Checa",
+  Canada: "Canadá",
+  "Bosnia & Herzegovina": "Bosnia",
+  Qatar: "Catar",
+  Switzerland: "Suiza",
+  Brazil: "Brasil",
+  Morocco: "Marruecos",
+  Haiti: "Haití",
+  Scotland: "Escocia",
+  USA: "EE. UU.",
+  Paraguay: "Paraguay",
+  Australia: "Australia",
+  Turkey: "Turquía",
+  Germany: "Alemania",
+  "Curaçao": "Curazao",
+  "Ivory Coast": "Costa de Marfil",
+  Ecuador: "Ecuador",
+  Netherlands: "Países Bajos",
+  Japan: "Japón",
+  Sweden: "Suecia",
+  Tunisia: "Túnez",
+  Belgium: "Bélgica",
+  Egypt: "Egipto",
+  Iran: "Irán",
+  "New Zealand": "Nueva Zelanda",
+  Spain: "España",
+  "Cape Verde": "Cabo Verde",
+  "Saudi Arabia": "Arabia Saudí",
+  Uruguay: "Uruguay",
+  France: "Francia",
+  Senegal: "Senegal",
+  Iraq: "Irak",
+  Norway: "Noruega",
+  Argentina: "Argentina",
+  Algeria: "Argelia",
+  Austria: "Austria",
+  Jordan: "Jordania",
+  Portugal: "Portugal",
+  "DR Congo": "RD Congo",
+  Uzbekistan: "Uzbekistán",
+  Colombia: "Colombia",
+  England: "Inglaterra",
+  Croatia: "Croacia",
+  Ghana: "Ghana",
+  Panama: "Panamá",
+};
+
+function displayName(name) {
+  return TEAM_NAME_ES[name] || name;
+}
+
 const AWARD_PLAYERS = [
   // France
   { name: "Kylian Mbappé", country: "France" },
@@ -848,11 +903,6 @@ function formatMatchDate(match) {
     .toUpperCase();
 }
 
-function getMatchdayNumber(match, fallback) {
-  const found = String(match.round || "").match(/\d+/);
-  return found ? found[0] : String(fallback + 1);
-}
-
 function ensureAllGroupMatches() {
   if (!state.groupMatches) state.groupMatches = {};
 
@@ -1073,14 +1123,14 @@ function openGroupResultsModal(group) {
     box.className = "group-modal-team-card";
     box.innerHTML = `
       <span class="team-flag ${getTeamFlagClass(team)}"></span>
-      <span>${team}</span>
+      <span>${displayName(team)}</span>
     `;
     teamGrid.appendChild(box);
   });
 
   const list = viewer.querySelector(".group-match-list");
 
-  matches.forEach((match, index) => {
+  matches.forEach((match) => {
     const result = state.groupMatches[group][match.key] || {
       home: null,
       away: null,
@@ -1088,22 +1138,24 @@ function openGroupResultsModal(group) {
     const row = document.createElement("div");
     row.className = "group-match-row";
     row.innerHTML = `
-      <div class="match-date-badge">
-        <strong>${getMatchdayNumber(match, index)}</strong>
-        <span>${formatMatchDate(match)}</span>
-      </div>
-      <div class="match-team match-team-left">
-        <span class="team-flag ${getTeamFlagClass(match.team1)}"></span>
-        <span>${match.team1}</span>
-      </div>
-      <div class="match-score-controls">
-        <input class="score-input" type="number" min="0" max="99" inputmode="numeric" data-key="${match.key}" data-side="home" value="${result.home ?? 0}">
-        <span class="score-separator">-</span>
-        <input class="score-input" type="number" min="0" max="99" inputmode="numeric" data-key="${match.key}" data-side="away" value="${result.away ?? 0}">
+      <div class="match-info-row">
+        <span class="match-date">${formatMatchDate(match)}</span>
+        <span class="match-stadium">${match.ground || "—"}</span>
       </div>
-      <div class="match-team match-team-right">
-        <span>${match.team2}</span>
-        <span class="team-flag ${getTeamFlagClass(match.team2)}"></span>
+      <div class="match-main-row">
+        <div class="match-team match-team-left">
+          <span class="team-flag ${getTeamFlagClass(match.team1)}"></span>
+          <span>${displayName(match.team1)}</span>
+        </div>
+        <div class="match-score-controls">
+          <input class="score-input" type="number" min="0" max="99" inputmode="numeric" data-key="${match.key}" data-side="home" value="${result.home ?? 0}">
+          <span class="score-separator">-</span>
+          <input class="score-input" type="number" min="0" max="99" inputmode="numeric" data-key="${match.key}" data-side="away" value="${result.away ?? 0}">
+        </div>
+        <div class="match-team match-team-right">
+          <span>${displayName(match.team2)}</span>
+          <span class="team-flag ${getTeamFlagClass(match.team2)}"></span>
+        </div>
       </div>
     `;
     list.appendChild(row);
@@ -1132,7 +1184,7 @@ function openGroupResultsModal(group) {
       item.innerHTML = `
         <span class="position-badge">${idx + 1}</span>
         <span class="team-flag ${getTeamFlagClass(row.team)}"></span>
-        <span class="team-name">${row.team}</span>
+        <span class="team-name">${displayName(row.team)}</span>
         <span class="standings-mini">${row.pts} pts · ${row.gf}-${row.ga}</span>
       `;
       standingsDiv.appendChild(item);
@@ -1327,7 +1379,7 @@ function renderGroups() {
       originalTeams.forEach((team) => {
         const flagBox = document.createElement("span");
         flagBox.className = "group-empty-flag-box";
-        flagBox.title = team;
+        flagBox.title = displayName(team);
         flagBox.innerHTML =
           '<span class="team-flag ' + getTeamFlagClass(team) + '"></span>';
         flags.appendChild(flagBox);
@@ -1361,7 +1413,7 @@ function renderGroups() {
 
         const name = document.createElement("span");
         name.className = "team-name";
-        name.textContent = team;
+        name.textContent = displayName(team);
         row.appendChild(name);
 
         const points = document.createElement("span");
@@ -1408,7 +1460,7 @@ function renderThirdPlace() {
       '<span class="' +
       getTeamFlagClass(team) +
       '"></span> ' +
-      team;
+      displayName(team);
     container.appendChild(tag);
   });
 }
@@ -1680,7 +1732,7 @@ function renderBracket() {
       getFlagClass(team) +
       '"></span>' +
       '<span class="slot-name">' +
-      (team || "---") +
+      (displayName(team) || "---") +
       "</span>" +
       '<button class="slot-clear">×</button>';
 
@@ -1914,80 +1966,31 @@ function awardDisplayHtml(value) {
   return `
     <span class="team-flag ${getFlagClass(player.country)}"></span>
     <span class="award-player-name">${escapeHtml(player.name)}</span>
-    <span class="award-player-country">${escapeHtml(player.country)}</span>
+    <span class="award-player-country">${escapeHtml(displayName(player.country))}</span>
   `;
 }
 
-function ensureAwardPickerModal() {
-  let overlay = document.getElementById("awardPickerModal");
-  if (overlay) return overlay;
-
-  overlay = document.createElement("div");
-  overlay.id = "awardPickerModal";
-  overlay.className = "award-picker-overlay";
-  overlay.style.display = "none";
-  overlay.innerHTML = `
-    <div class="award-picker-modal" role="dialog" aria-modal="true">
-      <button type="button" class="prediction-modal-close award-picker-close" aria-label="Cerrar">×</button>
-      <h3 id="awardPickerTitle">Elegir jugador</h3>
-      <div class="award-picker-list" id="awardPickerList"></div>
-    </div>
-  `;
-  document.body.appendChild(overlay);
-
-  overlay.addEventListener("click", (e) => {
-    if (e.target === overlay || e.target.closest(".award-picker-close")) {
-      closeAwardPickerModal();
-    }
-  });
+function openAwardPickerModal(category, awardsContainer) {
+  const modal = document.getElementById("predictionModal");
+  const viewer = document.getElementById("predictionViewer");
+  modal.style.display = "flex";
 
-  document.addEventListener("keydown", (e) => {
-    if (e.key === "Escape" && overlay.style.display !== "none") {
-      closeAwardPickerModal();
-    }
-  });
+  const players = CATEGORY_MAP[category] || [];
+  const selectedPlayer = state.awards && state.awards[category];
 
-  return overlay;
-}
-
-function closeAwardPickerModal() {
-  const overlay = document.getElementById("awardPickerModal");
-  if (!overlay) return;
-  overlay.style.display = "none";
-  overlay.dataset.selectId = "";
-}
-
-function openAwardPickerModal(select) {
-  const overlay = ensureAwardPickerModal();
-  const list = overlay.querySelector("#awardPickerList");
-  const title = overlay.querySelector("#awardPickerTitle");
-  const label =
-    select.closest(".award-row")?.querySelector("label")?.textContent?.trim() ||
-    "Elegir jugador";
-  const currentValue = select.value || "";
-
-  overlay.dataset.selectId = select.id;
-  title.textContent = label.replace(":", "");
-  list.innerHTML = "";
-
-  const empty = document.createElement("button");
-  empty.type = "button";
-  empty.className = "award-picker-option" + (!currentValue ? " selected" : "");
-  empty.dataset.value = "";
-  empty.innerHTML =
-    '<span class="award-placeholder">---</span><span class="award-player-country">Sin elegir</span>';
-  list.appendChild(empty);
-
-  AWARD_PLAYERS.forEach((player) => {
-    const option = document.createElement("button");
-    option.type = "button";
-    option.className =
-      "award-picker-option" + (currentValue === player.name ? " selected" : "");
-    option.dataset.value = player.name;
-    option.innerHTML = `
-      <span class="team-flag ${getFlagClass(player.country)}"></span>
-      <span class="award-player-name">${escapeHtml(player.name)}</span>
-      <span class="award-player-country">${escapeHtml(player.country)}</span>
+  viewer.innerHTML = `
+    <div class="award-picker-modal">
+      <h3>${categoryName(category)}</h3>
+      <div class="award-picker-list">
+        ${players
+          .map(
+            (player) => `
+          <button type="button" class="award-picker-option ${
+            selectedPlayer === player.name ? "selected" : ""
+          }" data-player="${escapeHtml(player.name)}">
+            <span class="team-flag ${getTeamFlagClass(player.country)}"></span>
+            <span class="award-player-name">${escapeHtml(player.name)}</span>
+            <span class="award-player-country">${escapeHtml(displayName(player.country))}</span>
     `;
     list.appendChild(option);
   });
@@ -2048,7 +2051,7 @@ function renderAwardSelects() {
     AWARD_PLAYERS.forEach((player) => {
       const option = document.createElement("option");
       option.value = player.name;
-      option.textContent = `${player.name} — ${player.country}`;
+      option.textContent = `${player.name} — ${displayName(player.country)}`;
       select.appendChild(option);
     });
 
@@ -2829,7 +2832,7 @@ function renderStandingRow({
     <div class="group-team pos-${idx + 1}${extraClass}${statusClass || ""}">
       <span class="position-badge">${idx + 1}</span>
       <span class="team-flag ${getTeamFlagClass(team)}"></span>
-      <span class="team-name">${escapeHtml(team)}</span>
+      <span class="team-name">${escapeHtml(displayName(team))}</span>
       <span class="standings-mini">${pts} pts · ${gf}-${ga}</span>
     </div>
   `;
@@ -2895,7 +2898,7 @@ function renderReviewGroups(prediction, entry) {
         const team = teamObj.name;
         const flagBox = document.createElement("span");
         flagBox.className = "group-empty-flag-box";
-        flagBox.title = team;
+        flagBox.title = displayName(team);
         flagBox.innerHTML =
           '<span class="team-flag ' + getTeamFlagClass(team) + '"></span>';
         flags.appendChild(flagBox);
@@ -2936,7 +2939,7 @@ function renderReviewGroups(prediction, entry) {
         row.innerHTML = `
           <span class="position-badge">${idx + 1}</span>
           <span class="team-flag ${getTeamFlagClass(team)}"></span>
-          <span class="team-name">${escapeHtml(team)}</span>
+      <span class="team-name">${escapeHtml(displayName(team))}</span>
           <span class="group-total-points">${stat.pts} pts</span>
         `;
 
@@ -3001,13 +3004,13 @@ function openReadOnlyGroupResultsModal(entry, group) {
     box.className = "group-modal-team-card";
     box.innerHTML = `
       <span class="team-flag ${getTeamFlagClass(team)}"></span>
-      <span>${escapeHtml(team)}</span>
+      <span>${escapeHtml(displayName(team))}</span>
     `;
     teamGrid.appendChild(box);
   });
 
   const list = viewer.querySelector(".group-match-list");
-  matches.forEach((match, index) => {
+  matches.forEach((match) => {
     const pred = getMatchResultFromMap(predMatches, match);
     const real = getMatchResultFromMap(realMatches, match);
     const ph = parseGoalValue(pred.home);
@@ -3032,22 +3035,24 @@ function openReadOnlyGroupResultsModal(entry, group) {
       (!resolved ? " review-pending" : "");
 
     row.innerHTML = `
-      <div class="match-date-badge">
-        <strong>${getMatchdayNumber(match, index)}</strong>
-        <span>${formatMatchDate(match)}</span>
-      </div>
-      <div class="match-team match-team-left">
-        <span class="team-flag ${getTeamFlagClass(match.team1)}"></span>
-        <span>${escapeHtml(match.team1)}</span>
-      </div>
-      <div class="match-score-controls readonly-score-controls">
-        <span class="readonly-score-box">${ph ?? 0}</span>
-        <span class="score-separator">-</span>
-        <span class="readonly-score-box">${pa ?? 0}</span>
+      <div class="match-info-row">
+        <span class="match-date">${formatMatchDate(match)}</span>
+        <span class="match-stadium">${match.ground || "—"}</span>
       </div>
-      <div class="match-team match-team-right">
-        <span>${escapeHtml(match.team2)}</span>
-        <span class="team-flag ${getTeamFlagClass(match.team2)}"></span>
+      <div class="match-main-row">
+        <div class="match-team match-team-left">
+          <span class="team-flag ${getTeamFlagClass(match.team1)}"></span>
+          <span>${escapeHtml(displayName(match.team1))}</span>
+        </div>
+        <div class="match-score-controls readonly-score-controls">
+          <span class="readonly-score-box">${ph ?? 0}</span>
+          <span class="score-separator">-</span>
+          <span class="readonly-score-box">${pa ?? 0}</span>
+        </div>
+        <div class="match-team match-team-right">
+          <span>${escapeHtml(displayName(match.team2))}</span>
+          <span class="team-flag ${getTeamFlagClass(match.team2)}"></span>
+        </div>
       </div>
       <div class="review-match-points-box" title="Puntos de este partido">+${matchPoints}pt</div>
       ${resolved ? `<div class="review-real-score">Real: ${rh}-${ra}</div>` : ""}
@@ -3492,7 +3497,7 @@ function renderKnockoutBracket(reviewState, titleText, options = {}) {
       getFlagClass(team) +
       '"></span>' +
       '<span class="slot-name">' +
-      escapeHtml(team || "---") +
+      escapeHtml(displayName(team) || "---") +
       "</span>" +
       (isClickable
         ? '<span class="review-match-info-dot" title="Ver partido real">i</span>'
@@ -3585,7 +3590,7 @@ function renderReviewKnockout(prediction) {
     return `
       <div class="knockout-popover-team ${isWinner ? "winner" : ""}">
         <span class="slot-flag ${getFlagClass(team)}"></span>
-        <span>${escapeHtml(team || "---")}</span>
+        <span>${escapeHtml(displayName(team) || "---")}</span>
       </div>
     `;
   }
@@ -3761,7 +3766,7 @@ function renderLeaderboard(entries) {
   entries.forEach((e, idx) => {
     const tr = document.createElement("tr");
     if (idx === 0) tr.className = "rank-1";
-    tr.innerHTML = `<td>${idx === 0 ? '<span class="rank-crown">👑</span> ' : ""}${idx + 1}</td><td>${e.name}</td><td>${e.score}</td><td>${e.champion || "--"}</td>`;
+    tr.innerHTML = `<td>${idx === 0 ? '<span class="rank-crown">👑</span> ' : ""}${idx + 1}</td><td>${e.name}</td><td>${e.score}</td><td>${e.champion ? displayName(e.champion) : "--"}</td>`;
     tbody.appendChild(tr);
   });
 
